<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>JUGE DE UVA</title>
		<script type="text/javascript" src="js/three.js"></script>
		<script type="text/javascript" src="js/OrbitControls.js"></script>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Dosis:400,800" rel="stylesheet">
		<style>
			body { margin: 0;
  background-image: -webkit-linear-gradient(left, #00134a, #84068d);
  background-image: -moz-linear-gradient(left, #00134a, #84068d);			}
			canvas { width: 100%; height: 100% }
			
			.navbar-brand {
	margin-top: -27px;
}

.navbar-custom {
padding-top: 20px;
	padding-bottom: 15px;
    background-color: transparent;
	border-color: white;
}

.navbar-default .navbar-toggle {
    background-color: #ddd;
	border-color: #ddd;
}

.navbar-default .navbar-toggle:hover {
    background-color: #ADD8E6;
	border-color: #ADD8E6;
}

.navbar-default .navbar-nav>li>a {
    color: #C3FEFC;
    font-family: 'Dosis', sans-serif;
    font-weight: 800;
}

.navbar-default .navbar-nav>li>a:hover {
    color: #E9C3FE;
    transition: all 0.6s ease 0s;
}
		</style>
	</head>
	<body>
	<audio autoplay loop>
	<source src="music/misereremei.mp3" type="audio/mpeg">
	</audio>
	 <div class = "navbar navbar-default navbar-fixed-bottom navbar-custom">
		   <div class = "containter">
           <a href = "index.html" class = "navbar-brand">
		   <img src = "img/bump.png">
		   </a>
           </div>

		   <button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
		     <span class = "glyphicon glyphicon-th-list"></span>
		   </button>
		   
		   <div class = "collapse navbar-collapse navHeaderCollapse">
		
		 <ul class = "nav navbar-nav navbar-left">
		 
			<li><a href="index.html"><img src = "img/mouseleft.png"> Rotate <img src = "img/mouseright.png"> Move <img src = "img/mousemiddle.png"> Forward/Backward </a></li>
			<li><a href="index.html"><img src = "img/music.png">  Miserere Mei by Com Truise</a></li>
			<ul>
		 
		</div>
	   </div>
	   
		
	<script type="text/javascript" src="js/main.js">
	
	</script>
	</body>
</html>